# Friday

./: .project  README.md  pom.xml
src/main/java/friday/friday/: App.java
src/test/java/friday/friday/: AppTest.java
src/test/java/pageObjects/: EnterBirthDate.java  EnterRegistrationDate.java  SelectBodyType.java  SelectEngine.java  SelectEnginePower.java  SelectFuelType.java  SelectModel.java  SelectPrecondition.java  SelectRegisteredOwner.java  SelectVehicle.java
src/test/java/runner/: TestRunnerJUnit.java
src/test/java/services/: Driver.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  RegisterInsuranceSteps.java
src/test/resources/features/: registerInsurance.feature
